breadcrumb.show.parent.groups=false
breadcrumb.show.guest.group=false

message.boards.thread.views=flat
message.boards.thread.views.default=flat

#portal.ctx=/ldcportal

users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
dl.file.max.size=51200000