IX_89B2154B=ISM_ISM.G_C
IX_3797AEC9=ISM_ISM.G_I
IX_95BC771B=ISM_ISM.G_MBC
IX_D121D871=ISM_ISM.G_WC
IX_E2C746BD=ISM_ISM.GroupId
IX_BB0D2241=ISM_ISM.WC
IX_BB0D2241=ISM_ISM.WebContendId
IX_19811701=ISM_ISM.ismId
IX_1D44A6F=ISM_ISM.mbCategoryId

IX_4ACA62F9=ISM_ISMApplication.CompanyId
IX_3889A7A1=ISM_ISMApplication.G_S
IX_135153BB=ISM_ISMApplication.GroupId
IX_97C23145=ISM_ISMApplication.UUID_G
IX_F48E9905=ISM_ISMApplication.Uuid