## Message Boards Publisher portlet
## United Nations Support Measures Portal v2
## http://www.un.org/ldcportal
## Author: Thibault Boyeux : thibault.boyeux@gmail.com (2012)

#org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
#org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
