#-------------------------------------------------------------------------------
# This file is part of version 2 of the United Nations Least Developed Countries Support Measures Portal (http://www.un.org/ldcportal).
# 
# It has been generated, modified and/or coded by Thibault Boyeux : thibault.boyeux@gmail.com (2012).
#-------------------------------------------------------------------------------
name=Message Boards Publisher
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Thibault Boyeux
licenses=LGPL
